·---------------------------------------------------|---------------------------|-----------------|-----------------------------·
|               Solc version: 0.8.20                ·  Optimizer enabled: true  ·  Runs: 1000000  ·  Block limit: 30000000 gas  │
····················································|···························|·················|······························
|  Methods                                                                                                                      │
·············|······································|·············|·············|·················|···············|··············
|  Contract  ·  Method                              ·  Min        ·  Max        ·  Avg            ·  # calls      ·  usd (avg)  │
·············|······································|·············|·············|·················|···············|··············
|  DUNC      ·  decreaseAllowance(address,uint256)  ·          -  ·          -  ·          29388  ·            2  ·          -  │
·············|······································|·············|·············|·················|···············|··············
|  DUNC      ·  increaseAllowance(address,uint256)  ·          -  ·          -  ·          48656  ·            4  ·          -  │
·············|······································|·············|·············|·················|···············|··············
|  DUNC      ·  transfer(address,uint256)           ·      51406  ·      51430  ·          51428  ·           11  ·          -  │
·············|······································|·············|·············|·················|···············|··············
|  Deployments                                      ·                                             ·  % of limit   ·             │
····················································|·············|·············|·················|···············|··············
|  DUNC                                             ·          -  ·          -  ·         896761  ·          3 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-----------------|---------------|-------------·